# protobuf-converter

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/badata/protobuf/converter/: Converter.java
src/main/java/net/badata/protobuf/converter/mapping/: MappingResult.java
src/main/java/net/badata/protobuf/converter/utils/: ClassTuple.java  FieldUtils.java  MessageClassTuple.java  MessageUtils.java
src/main/java/net/badata/protobuf/converter/writer/: ProtobufWriter.java
src/test/java/net/badata/protobuf/converter/: ConverterTest.java
src/test/java/net/badata/protobuf/converter/domain/: ConverterDomain.java
src/test/java/net/badata/protobuf/converter/proto/: ConverterProto.java
src/test/proto/: converter_test.proto
